# springweb

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/demo/todoapps/: TodoappsApplication.java
src/main/java/com/demo/todoapps/batch/config/: BatchConfig.java
src/main/java/com/demo/todoapps/batch/core/: Person.java
src/main/java/com/demo/todoapps/batch/web/: JobController.java
src/main/java/com/demo/todoapps/core/application/: TodoService.java
src/main/java/com/demo/todoapps/core/domain/: Todo.java  TodoNotFoundException.java
src/main/java/com/demo/todoapps/data/: DataInitializer.java  TodoRepository.java
src/main/java/com/demo/todoapps/filter/: RequstLoggingFilter.java
src/main/java/com/demo/todoapps/restapi/core/application/: UserService.java  UserServicelmp.java
src/main/java/com/demo/todoapps/restapi/core/domain/: ErrorResponse.java  User.java  UserRequest.java  UserResponse.java  WriteUser.java
src/main/java/com/demo/todoapps/restapi/core/foundation/: GlobalExceptionHandler.java
src/main/java/com/demo/todoapps/restapi/data/: UserRepository.java
src/main/java/com/demo/todoapps/restapi/web/: UserController.java
src/main/java/com/demo/todoapps/security/: SecurityConfig.java
src/main/java/com/demo/todoapps/web/: HelloController.java  TodoController.java  TodoRestController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: hello.html
src/main/resources/templates/todos/: detail.html  list.html
